CONTEXTO=/home/tiamat/HLC/25-26/devops/Docker/Caronte
CONTENEDOR=ctportfolio
USUARIO=amalia
PASSWORD=pswamalia
AUTOR=Gremory
HOSTNAME=nginx1

PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.121.10.0/24
IP=172.121.10.3

PORT_WEB=8081
