CONTEXTO=/home/matias/Documentos/ASIR\ 2/Opt/HCL_Matias/HLC/25-26/Docker/Caronte/proyectos
PROYECTO=ptaller
TIPO=personales
USUARIO=matias
PASWWORD=pswmatias
PORT_SSH=45678
PORT_WWW=8810
PORT_NODE=3010
INICIALES=jambb
CONETNEDOR=ct$iniciales$proyecto
FIRMA=matimat